<!DOCTYPE html>
<html>
    <head>
        <script src="node_modules/fhirclient/build/fhir-client.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <style>
        .progressbar {
            border: 1px solid #000;
            position: relative;
            width: 400px;
        }
        .progressbar-inner {
            position: absolute;
            height: 2em;
            width: 0;
            background: #369;
            position: relative;
            z-index: 3;
            top: 0;
            left: 0;
            overflow: hidden;
            -webkit-transition: width 0.2s linear;
            -moz-transition: width 0.2s linear;
            -ms-transition: width 0.2s linear;
            transition: width 0.2s linear;
        }
        .pct {
            text-align: center;
            position: absolute;
            height: 2em;
            line-height: 2em;
            top: 0;
            left: 0;
            width: 400px;
        }
        .pct.light {
            color: #FFF;
        }
        .pct.dark {
            color: #666;
            z-index: 2;
        }
        </style>
    </head>
    <body>
        <h3>Patients with active medications<span class="count"></span></h3>
        <div class="content">
            <div class="progressbar">
                <div class="pct dark">loading...</div>
                <div class="progressbar-inner">
                    <div class="pct light">loading...</div>
                </div>
            </div>
        </div>
        <script type="text/javascript">

        var patientsData = [];

        function getName(patient) {
            var name = patient.name;
            if (name && name.length > 0) {
                return name.map((n) => n.given.join(" ") + " " + n.family).join(" / ");
            }
            return "deidentified patient";
        }

        function printDataSet(patients) {
            var out = "";
            var length = 0;

            patients.filter(function (p) {
                return p.activeMeds;
            }).sort(function (p1, p2) {
                if (p1.activeMeds !== p2.activeMeds) {
                    return p2.activeMeds - p1.activeMeds;
                }
                return (p1.name < p2.name) ? -1 : 1;
            }).forEach(function(p) {
                out += "<b>" + p.name + "</b> - " + p.activeMeds +
                    " active medications<br/>\n";
                length += 1;
            });
            $(".content").html(out);
            $(".count").text(" (" + length + ")");
        }

        FHIR.oauth2.ready(function(client){
            var queue = [
                function() {
                    printDataSet(patientsData)
                },
                function() {
                    $(".pct").text("100%");
                    $(".progressbar-inner").css("width", "100%");
                    setTimeout(next, 200);
                }
            ];
            var length;

            function next() {
                var progress = Math.ceil(100 - queue.length * 100 / length);
                $(".pct").text(progress + "%");
                $(".progressbar-inner").css("width", progress + "%");
                (queue.pop())();
            }

            function processPatient(patient) {
                client.request(`MedicationRequest?patient=${patient.id}&status=active`, {'pageLimit':0, 'flat':true})
                .then(function(meds) {
                    patientsData.push({
                        name      : getName(patient),
                        activeMeds: meds.length
                    });
                    next();
                });
            }

            client.request('Patient', {'pageLimit':0, 'flat':true}).then(function(patients) {
                patients.forEach(function(patient) {
                    queue.push(function() {
                        processPatient(patient)
                    });
                });
                length = queue.length;
                next();
            });
        });

        </script>
    </body>
</html>
